# cap

./: cap.sln
cap/: Program.cs  Startup.cs  cap.csproj
cap/Business/Abstracts/: Contato.cs  Padroes.cs  Pagamentos.cs
cap/Business/Entities/: Compra.cs  ContaPagar.cs  PessoaFisica.cs  PessoaJuridica.cs  Usuario.cs
cap/Business/Repositories/: ICodigo.cs  ICompraRepository.cs  IContaPagarRepository.cs  IPessoaFisicaRepository.cs  IPessoaJuridicaRepository.cs  IUsuarioRepository.cs
cap/Configurations/: DBFactoryDBContext.cs  IAuthenticationService.cs  JwtServices.cs
cap/Controllers/: ContaPagarController.cs  PessoaFisicaController.cs  PessoaJuridicaController.cs  UsuarioController.cs
cap/Data/: CapDBContext.cs
cap/Data/Mappings/: ContaPagarMapping.cs  PessoaFisicaMapping.cs  PessoaJuridicaMapping.cs  UsuarioMapping.cs
cap/Data/Repositories/: ContaPagarRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs  UsuarioRepository.cs
cap/Enums/: CompraTipo.cs  ContatoTipo.cs  PagamentoTipo.cs  PessoaPapel.cs  PessoaTipo.cs  StatusConta.cs  StatusTipo.cs
cap/Filters/: ValidacaoModelStateCustomizado.cs
cap/Migrations/: 20210517220311_Base-Inicial.Designer.cs  20210517220311_Base-Inicial.cs  CapDBContextModelSnapshot.cs
cap/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModel.cs
cap/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
cap/Properties/: launchSettings.json
